ADMIN_ADDRESS=
PRIVATE_KEY=

# Network RPC URLs - Add your own RPC URLs
SEPOLIA_RPC_URL=https://eth-sepolia.public.blastapi.io
AMOY_RPC_URL=https://rpc.ankr.com/polygon_amoy
CORE_TESTNET_RPC_URL=https://rpc.test.btcs.network
CORE_TESTNET2_RPC_URL=https://rpc.test2.btcs.network
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
BSC_TESTNET_RPC_URL=https://bsc-testnet.drpc.org
HOLESKY_TESTNET_RPC_URL=https://1rpc.io/holesky


# Block Explorer API Keys
ETHERSCAN_API_KEY=